<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:background="@color/bg"
                android:textColor="@android:color/white"
                android:textSize="15pt"
                android:fontFamily="@font/nanumsquare_light"/>

            <Button
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/bg"
                android:text="^_^"
                android:textColor="@android:color/white"
                android:textSize="15pt"
                android:fontFamily="@font/nanumsquare_light"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수업 목록"
                android:textSize="20pt"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nanumsquare_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020년도 1학기"
                android:textSize="10pt"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_margin="5dp"
                android:fontFamily="@font/nanumsquare_light"/>
        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"/>
</LinearLayout>