<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="스마트출결"
            android:textSize="40dp"
            android:gravity="center"
            android:fontFamily="@font/nanumsquare_light"/>

        <EditText
            android:id="@+id/id"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="학번을 입력하세요"
            android:textSize="15sp"
            android:inputType="number"
            android:singleLine="true"
            android:fontFamily="@font/nanumsquare_light"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="초기 비밀번호를 입력하세요"
            android:textSize="15sp"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:fontFamily="@font/nanumsquare_light"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="로그인"
            android:fontFamily="@font/nanumsquare_light"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>