<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:textColor="@android:color/white"
                android:textSize="15pt"
                android:background="@color/bg"
                android:fontFamily="@font/nanumsquare_light"
                android:onClick="onClick"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textSize="20pt"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nanumsquare_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Page"
                android:textSize="10pt"
                android:textColor="@android:color/white"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_margin="5dp"
                android:fontFamily="@font/nanumsquare_light"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인 정보"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumsquare_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="학과: "
            android:textColor="@color/bg"
            android:textSize="25sp"
            android:gravity="right"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/nanumsquare_light"/>

        <TextView
            android:id="@+id/student_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/nanumsquare_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="학번: "
            android:textColor="@color/bg"
            android:textSize="25sp"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumsquare_light"/>

        <TextView
            android:id="@+id/student_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumsquare_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="이름: "
            android:textColor="@color/bg"
            android:textSize="25sp"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumsquare_light"/>

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumsquare_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="로그아웃"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumsquare_light"
            android:onClick="onClick">
        </Button>
    </LinearLayout>
</LinearLayout>

