<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:text="back"
                    android:textColor="@android:color/white"
                    android:textSize="15pt"
                    android:onClick="onClick"
                    android:fontFamily="@font/nanumsquare_light"/>

                <ImageButton
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/blue"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:background="@drawable/round"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알고리즘"
                    android:textSize="20pt"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanumsquare_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001분반"
                    android:textSize="10pt"
                    android:textColor="@android:color/white"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:fontFamily="@font/nanumsquare_light"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출석 반영 비율(%) : "
                android:textSize="25dp"
                android:fontFamily="@font/nanumsquare_light"/>
            <EditText
                android:id="@+id/rate"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/edit_text_border" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결석"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumsquare_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결석 1회당  "
                android:textSize="20dp"
                android:fontFamily="@font/nanumsquare_light"/>

            <EditText
                android:id="@+id/input1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/edit_text_border" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  점 감점 "
                android:textSize="20dp"
                android:fontFamily="@font/nanumsquare_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결석  "
                android:textSize="20dp"
                android:fontFamily="@font/nanumsquare_light"/>
            <EditText
                android:id="@+id/input2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/edit_text_border" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  회 까지 감점 X "
                android:textSize="20dp"
                android:fontFamily="@font/nanumsquare_light"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지각 점수 반영 방식"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumsquare_light"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지각 1회당 "
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquare_light"/>
                <EditText
                    android:id="@+id/input3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/edit_text_border" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquare_light"
                    android:text="점 감점" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지각 "
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquare_light"/>

                <EditText
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/input4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@drawable/edit_text_border" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumsquare_light"
                    android:text="회가 결석 1번과 같음" />
            </LinearLayout>

        </RadioGroup>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/bg"
            android:text="저장"
            android:onClick="onClick"
            android:textColor="@android:color/white"
            android:fontFamily="@font/nanumsquare_light"/>

    </LinearLayout>

</LinearLayout>